PORT=3001

#URI_MONGO=mongodb+srv://braulio:holaMundo@cluster0.zsysaw7.mongodb.net/kinalCast?retryWrites=true&w=majority&appName=Cluster0
URI_MONGO=mongodb://127.0.0.1:27017/twitch

TOKEN_KEY=3st03sUn@Ll@v3S3cr3T@m!sL0c@s

IP_1=52.14.208.161



